//
//  ShenHua-Prefix.pch
//  
//
//  Created by suzhiqiu on 15/7/9.
//
//

#ifndef _ShenHua_Prefix_pch
#define _ShenHua_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//DLog will output like NSLog only when the DEBUG variable is set
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

#import "BCCategory.h"
#import "BCModel.h"
//#import "Mantle.h"
#import "BCNetwork.h"
#import "BCCommonTypes.h"
#import "BCConfigure.h"
#import "PCCommonDefines.h"
#import "BCCommonTypes.h"
#import "BCCommonDefines.h"
#import "BCEncryption.h"
#import "BCManager.h"
#import "HDMNetwork.h"


#endif
